In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Cleaning Air quality datasets

In [2]:
airq_df= pd.read_csv('/users/veronicaventure/Desktop/project_data_files/nyc_air_quality_data.csv')

In [3]:
airq_df.head(5)

,unique_id,indicator_id,name,measure,measure_info,geo_type_name,geo_join_id,geo_place_name,time_period,start_date,data_value,message
0,333939,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,Borough,1,Bronx,Winter 2014-15,12/1/14,10.21,NaN
1,547354,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,Borough,1,Bronx,Annual Average 2017,1/1/17,7.72,NaN
2,605650,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,Borough,1,Bronx,Winter 2017-18,12/1/17,8.28,NaN
3,179503,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,Borough,1,Bronx,Winter 2010-11,12/1/10,13.85,NaN
4,179643,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,Borough,1,Bronx,Annual Average 2009,12/1/08,11.05,NaN

In [4]:
airq_df.dtypes

unique_id           int64
indicator_id        int64
name               object
measure            object
measure_info       object
geo_type_name      object
geo_join_id         int64
geo_place_name     object
time_period        object
start_date         object
data_value        float64
message           float64
dtype: object

In [5]:
import datetime

In [6]:
from datetime import datetime

In [7]:
airq_df['start_date'] = pd.to_datetime(airq_df['start_date'])
#airq_df['start_date'] = datetime.strptime(airq_df['start_date'], '%m/%d/%y')

In [8]:
airq_df['start_date'].head()

0   2014-12-01
1   2017-01-01
2   2017-12-01
3   2010-12-01
4   2008-12-01
Name: start_date, dtype: datetime64[ns]

In [9]:
airq_df['start_date'].unique()

array(['2014-12-01T00:00:00.000000000', '2017-01-01T00:00:00.000000000',
       '2017-12-01T00:00:00.000000000', '2010-12-01T00:00:00.000000000',
       '2008-12-01T00:00:00.000000000', '2009-12-01T00:00:00.000000000',
       '2009-06-01T00:00:00.000000000', '2013-12-01T00:00:00.000000000',
       '2015-01-01T00:00:00.000000000', '2015-12-01T00:00:00.000000000',
       '2015-12-31T00:00:00.000000000', '2018-01-01T00:00:00.000000000',
       '2018-06-01T00:00:00.000000000', '2011-12-01T00:00:00.000000000',
       '2012-12-01T00:00:00.000000000', '2015-06-01T00:00:00.000000000',
       '2016-05-31T00:00:00.000000000', '2016-12-01T00:00:00.000000000',
       '2010-06-01T00:00:00.000000000', '2013-06-01T00:00:00.000000000',
       '2014-06-01T00:00:00.000000000', '2017-06-01T00:00:00.000000000',
       '2011-06-01T00:00:00.000000000', '2012-06-01T00:00:00.000000000',
       '2009-01-01T00:00:00.000000000', '2012-01-02T00:00:00.000000000',
       '2005-01-01T00:00:00.000000000', '2013-01-01T00:00:00.000000000',
       '2016-01-01T00:00:00.000000000', '2011-01-01T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [10]:
airq_df['start_date'].value_counts()

2015-01-01    906
2005-01-01    887
2011-12-01    705
2012-12-01    705
2009-12-01    705
2010-12-01    705
2008-12-01    705
2013-12-01    705
2009-06-01    564
2009-01-01    480
2012-01-02    480
2014-12-01    423
2015-12-01    423
2016-05-31    423
2011-06-01    423
2012-06-01    423
2018-06-01    423
2013-06-01    423
2014-06-01    423
2015-06-01    423
2010-06-01    423
2017-06-01    423
2016-01-01    321
2018-01-01    282
2017-12-01    282
2015-12-31    282
2016-12-01    282
2017-01-01    282
2011-01-01    214
2013-01-01    144
Name: start_date, dtype: int64

In [11]:
airq_df['unique_id'].value_counts()

165887    1
410744    1
412460    1
518952    1
629196    1
         ..
179501    1
629049    1
222502    1
336509    1
131072    1
Name: unique_id, Length: 14289, dtype: int64

In [12]:
airq_df['time_period'].value_counts()

2005-2007                          480
2012-2014                          480
2015-2017                          480
2009-2011                          480
Summer 2013                        423
Summer 2018                        423
Winter 2009-10                     423
Winter 2015-16                     423
Summer 2016                        423
Summer 2017                        423
Winter 2011-12                     423
Summer 2015                        423
Winter 2013-14                     423
Winter 2012-13                     423
Summer 2010                        423
Summer 2014                        423
Summer 2011                        423
Winter 2014-15                     423
Summer 2012                        423
Winter 2010-11                     423
Winter 2008-09                     423
Summer 2009                        423
2005                               407
2016                               321
Winter 2016-17                     282
Annual Average 2017                282
Annual Average 2016                282
Annual Average 2012                282
Annual Average 2013                282
Annual Average 2015                282
Annual Average 2011                282
Winter 2017-18                     282
Annual Average 2009                282
Annual Average 2018                282
Annual Average 2010                282
Annual Average 2014                282
2011                               214
2015                               144
2013                               144
2-Year Summer Average 2009-2010    141
Name: time_period, dtype: int64

In [13]:
airq_df['geo_type_name'].value_counts()

UHF42       5670
CD          5133
UHF34       2686
Borough      665
Citywide     135
Name: geo_type_name, dtype: int64

## airq_uhf42

create df with only uhf 42 data

In [14]:
airq_uhf42 = airq_df[airq_df.geo_type_name == 'UHF42']

In [15]:
airq_uhf42.head()

,unique_id,indicator_id,name,measure,measure_info,geo_type_name,geo_join_id,geo_place_name,time_period,start_date,data_value,message
222,410860,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Annual Average 2016,2015-12-31,6.59,NaN
223,547492,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Annual Average 2017,2017-01-01,6.58,NaN
228,212709,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Winter 2013-14,2013-12-01,11.55,NaN
229,334077,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Winter 2014-15,2014-12-01,8.05,NaN
230,410859,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Summer 2016,2016-05-31,7.54,NaN

In [16]:
airq_uhf42.shape

(5670, 12)

## airq_uhf34

Create df with only uhf 34 data

In [17]:
airq_uhf34 = airq_df[airq_df.geo_type_name == 'UHF34']

In [18]:
airq_uhf34.head()

,unique_id,indicator_id,name,measure,measure_info,geo_type_name,geo_join_id,geo_place_name,time_period,start_date,data_value,message
12,605888,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Annual Average 2018,2018-01-01,7.70,NaN
13,605889,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Summer 2018,2018-06-01,9.08,NaN
18,173156,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Winter 2009-10,2009-12-01,11.75,NaN
19,174142,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Annual Average 2009,2008-12-01,11.64,NaN
20,174176,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Annual Average 2010,2009-12-01,10.78,NaN

In [19]:
airq_uhf42 = airq_uhf42.drop(['message'], axis = 1)

In [20]:
airq_uhf42.head()

,unique_id,indicator_id,name,measure,measure_info,geo_type_name,geo_join_id,geo_place_name,time_period,start_date,data_value
222,410860,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Annual Average 2016,2015-12-31,6.59
223,547492,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Annual Average 2017,2017-01-01,6.58
228,212709,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Winter 2013-14,2013-12-01,11.55
229,334077,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Winter 2014-15,2014-12-01,8.05
230,410859,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Summer 2016,2016-05-31,7.54

In [21]:
airq_uhf34 = airq_uhf34.drop(['message'], axis = 1)

In [22]:
airq_uhf34.head()

,unique_id,indicator_id,name,measure,measure_info,geo_type_name,geo_join_id,geo_place_name,time_period,start_date,data_value
12,605888,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Annual Average 2018,2018-01-01,7.70
13,605889,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Summer 2018,2018-06-01,9.08
18,173156,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Winter 2009-10,2009-12-01,11.75
19,174142,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Annual Average 2009,2008-12-01,11.64
20,174176,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Annual Average 2010,2009-12-01,10.78

In [23]:
airq_uhf42.isnull().values.any()

False

In [24]:
np.where(airq_uhf42.applymap(lambda x: x == ''))

(array([], dtype=int64), array([], dtype=int64))

In [25]:
airq_uhf42.to_csv(r'/users/veronicaventure/Desktop/project_data_files/airq_uhf42.csv', index = False)

In [26]:
airq_uhf34.isnull().values.any()

False

In [27]:
np.where(airq_uhf34.applymap(lambda x: x == ''))

(array([], dtype=int64), array([], dtype=int64))

In [28]:
airq_uhf42.to_csv(r'/users/veronicaventure/Desktop/project_data_files/airq_uhf34.csv', index = False)

## ozone df

In [29]:
ozone_df = pd.read_csv('/users/veronicaventure/Desktop/project_data_files/nyc_ozone.csv')

In [30]:
ozone_df.head()

,Year,GeoTypeName,Borough,Geography,Geography ID,Indicator Name,10th Percentile (ppb),90th Percentile (ppb),Mean (ppb)
0,Summer 2009,Citywide,New York City,New York City,1,Ozone (O3),23.0,28.9,26.0
1,Summer 2010,Citywide,New York City,New York City,1,Ozone (O3),31.2,36.8,33.7
2,Summer 2011,Citywide,New York City,New York City,1,Ozone (O3),30.4,36.4,33.1
3,Summer 2012,Citywide,New York City,New York City,1,Ozone (O3),31.1,36.5,33.8
4,Summer 2013,Citywide,New York City,New York City,1,Ozone (O3),28.6,33.5,31.0

In [31]:
ozone_uhf42 = ozone_df[ozone_df.GeoTypeName == 'Neighborhood (UHF 42)']
ozone_uhf42.head()

,Year,GeoTypeName,Borough,Geography,Geography ID,Indicator Name,10th Percentile (ppb),90th Percentile (ppb),Mean (ppb)
440,Summer 2009,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),24.9,27.8,26.3
441,Summer 2010,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),32.3,34.8,33.5
442,Summer 2011,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),31.7,34.3,33.0
443,Summer 2012,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),32.6,35.2,33.8
444,Summer 2013,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),29.6,32.0,30.8

In [32]:
ozone_uhf34 = ozone_df[ozone_df.GeoTypeName == 'Neighborhood (UHF 34)']
ozone_uhf34.head()

,Year,GeoTypeName,Borough,Geography,Geography ID,Indicator Name,10th Percentile (ppb),90th Percentile (ppb),Mean (ppb)
66,Summer 2009,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),24.8,27.4,25.9
67,Summer 2010,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),32.4,34.5,33.4
68,Summer 2011,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),31.9,34.2,33.0
69,Summer 2012,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),32.6,34.9,33.7
70,Summer 2013,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),29.7,31.8,30.7

In [33]:
ozone_uhf34.to_csv(r'/users/veronicaventure/Desktop/project_data_files/ozone_uhf34.csv', index = False)

In [34]:
ozone_uhf42.to_csv(r'/users/veronicaventure/Desktop/project_data_files/ozone_uhf42.csv', index = False)

In [35]:
ozone_uhf34.isnull().values.any()

False

In [36]:
ozone_uhf42.isnull().values.any()

False

In [37]:
np.where(ozone_uhf34.applymap(lambda x: x == ''))

(array([], dtype=int64), array([], dtype=int64))

In [38]:
np.where(ozone_uhf42.applymap(lambda x: x == ''))

(array([], dtype=int64), array([], dtype=int64))

In [39]:
ozone_uhf34['Year'].value_counts()

Summer 2014    34
Summer 2013    34
Summer 2012    34
Summer 2015    34
Summer 2019    34
Summer 2009    34
Summer 2017    34
Summer 2016    34
Summer 2011    34
Summer 2010    34
Summer 2018    34
Name: Year, dtype: int64

In [40]:
ozone_uhf42['Year'].value_counts()

Summer 2014    42
Summer 2013    42
Summer 2012    42
Summer 2015    42
Summer 2019    42
Summer 2009    42
Summer 2017    42
Summer 2016    42
Summer 2011    42
Summer 2010    42
Summer 2018    42
Name: Year, dtype: int64

## yearly airq average

In [41]:
avg_year = ['Annual Average 2009',
           'Annual Average 2010',
           'Annual Average 2011',
           'Annual Average 2012',
           'Annual Average 2013',
           'Annual Average 2014',
           'Annual Average 2015',
           'Annual Average 2016',
           'Annual Average 2017',
           'Annual Average 2018']

airq_avg_34 = airq_uhf34[airq_uhf34['time_period'].isin(avg_year)]
airq_avg_34.head()

,unique_id,indicator_id,name,measure,measure_info,geo_type_name,geo_join_id,geo_place_name,time_period,start_date,data_value
12,605888,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Annual Average 2018,2018-01-01,7.70
19,174142,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Annual Average 2009,2008-12-01,11.64
20,174176,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Annual Average 2010,2009-12-01,10.78
27,174278,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Annual Average 2013,2012-12-01,9.70
28,212095,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Annual Average 2014,2013-12-01,9.80

In [42]:
#airq_avg_42 is the airq df for uhf 42 with the year column
airq_avg_42 = airq_uhf42[airq_uhf42['time_period'].isin(avg_year)]
airq_avg_42.head()

,unique_id,indicator_id,name,measure,measure_info,geo_type_name,geo_join_id,geo_place_name,time_period,start_date,data_value
222,410860,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Annual Average 2016,2015-12-31,6.59
223,547492,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Annual Average 2017,2017-01-01,6.58
235,605786,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Annual Average 2018,2018-01-01,6.18
239,178524,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Annual Average 2011,2010-12-01,9.29
244,178482,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Annual Average 2010,2009-12-01,8.71

In [43]:
airq_avg_42['name'].value_counts()

Nitrogen Dioxide (NO2)             420
Fine Particulate Matter (PM2.5)    420
Name: name, dtype: int64

In [44]:
airq_avg_42['year'] = airq_avg_42['time_period'].str[-4:]
airq_avg_42.head()

<ipython-input-44-b7eb9d77501b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airq_avg_42['year'] = airq_avg_42['time_period'].str[-4:]

,unique_id,indicator_id,name,measure,measure_info,geo_type_name,geo_join_id,geo_place_name,time_period,start_date,data_value,year
222,410860,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Annual Average 2016,2015-12-31,6.59,2016
223,547492,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Annual Average 2017,2017-01-01,6.58,2017
235,605786,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Annual Average 2018,2018-01-01,6.18,2018
239,178524,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Annual Average 2011,2010-12-01,9.29,2011
244,178482,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,504,South Beach - Tottenville,Annual Average 2010,2009-12-01,8.71,2010

In [45]:
airq_avg_34['year'] = airq_avg_34['time_period'].str[-4:]
airq_avg_34.head()

<ipython-input-45-b5e365fb6e34>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airq_avg_34['year'] = airq_avg_34['time_period'].str[-4:]

,unique_id,indicator_id,name,measure,measure_info,geo_type_name,geo_join_id,geo_place_name,time_period,start_date,data_value,year
12,605888,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Annual Average 2018,2018-01-01,7.70,2018
19,174142,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Annual Average 2009,2008-12-01,11.64,2009
20,174176,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Annual Average 2010,2009-12-01,10.78,2010
27,174278,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Annual Average 2013,2012-12-01,9.70,2013
28,212095,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF34,105106107,South Bronx,Annual Average 2014,2013-12-01,9.80,2014

In [46]:
airq_avg_34['geo_place_name'].value_counts()

Washington Heights                      20
Bensonhurst - Bay Ridge                 20
Jamaica                                 20
Northeast Bronx                         20
Canarsie - Flatlands                    20
East Harlem                             20
Kingsbridge - Riverdale                 20
Union Square-Lower Manhattan            20
Bayside Little Neck-Fresh Meadows       20
Williamsburg - Bushwick                 20
Southern SI                             20
Greenpoint                              20
Long Island City - Astoria              20
Fordham - Bronx Pk                      20
South Bronx                             20
Southwest Queens                        20
Chelsea-Village                         20
Ridgewood - Forest Hills                20
Southeast Queens                        20
Central Harlem - Morningside Heights    20
Bedford Stuyvesant - Crown Heights      20
Flushing - Clearview                    20
Upper East Side-Gramercy                20
West Queens                             20
Pelham - Throgs Neck                    20
Northern SI                             20
Sunset Park                             20
Coney Island - Sheepshead Bay           20
East New York                           20
East Flatbush - Flatbush                20
Rockaways                               20
Borough Park                            20
Downtown - Heights - Slope              20
Upper West Side                         20
Name: geo_place_name, dtype: int64

## cleaning ozone dfs

In [47]:
ozone_uhf34 = ozone_uhf34.rename( {'Year':'year'}, axis = 1)
ozone_uhf34.head()

,year,GeoTypeName,Borough,Geography,Geography ID,Indicator Name,10th Percentile (ppb),90th Percentile (ppb),Mean (ppb)
66,Summer 2009,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),24.8,27.4,25.9
67,Summer 2010,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),32.4,34.5,33.4
68,Summer 2011,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),31.9,34.2,33.0
69,Summer 2012,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),32.6,34.9,33.7
70,Summer 2013,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),29.7,31.8,30.7

In [48]:
ozone_uhf42 = ozone_uhf42.rename( {'Year':'year'}, axis = 1)
ozone_uhf42.head()

,year,GeoTypeName,Borough,Geography,Geography ID,Indicator Name,10th Percentile (ppb),90th Percentile (ppb),Mean (ppb)
440,Summer 2009,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),24.9,27.8,26.3
441,Summer 2010,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),32.3,34.8,33.5
442,Summer 2011,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),31.7,34.3,33.0
443,Summer 2012,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),32.6,35.2,33.8
444,Summer 2013,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),29.6,32.0,30.8

In [49]:
#airq_avg_34['year'] = airq_avg_34['time_period'].str[-4:]
ozone_uhf42['year'] = ozone_uhf42['year'].str[-4:]
ozone_uhf42.head()

,year,GeoTypeName,Borough,Geography,Geography ID,Indicator Name,10th Percentile (ppb),90th Percentile (ppb),Mean (ppb)
440,2009,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),24.9,27.8,26.3
441,2010,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),32.3,34.8,33.5
442,2011,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),31.7,34.3,33.0
443,2012,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),32.6,35.2,33.8
444,2013,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),29.6,32.0,30.8

In [50]:
ozone_uhf34['year'] = ozone_uhf34['year'].str[-4:]
ozone_uhf34.head()

,year,GeoTypeName,Borough,Geography,Geography ID,Indicator Name,10th Percentile (ppb),90th Percentile (ppb),Mean (ppb)
66,2009,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),24.8,27.4,25.9
67,2010,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),32.4,34.5,33.4
68,2011,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),31.9,34.2,33.0
69,2012,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),32.6,34.9,33.7
70,2013,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),29.7,31.8,30.7

In [51]:
ozone_uhf34 = ozone_uhf34.rename( {'10th Percentile (ppb)':'ozone 10th percentile (ppb)',
                                   '90th Percentile (ppb)':'ozone 90th percentile (ppb)',
                                  'Mean (ppb)': 'ozone mean (ppb)'}, axis = 1)
ozone_uhf34.head()

,year,GeoTypeName,Borough,Geography,Geography ID,Indicator Name,ozone 10th percentile (ppb),ozone 90th percentile (ppb),ozone mean (ppb)
66,2009,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),24.8,27.4,25.9
67,2010,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),32.4,34.5,33.4
68,2011,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),31.9,34.2,33.0
69,2012,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),32.6,34.9,33.7
70,2013,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,Ozone (O3),29.7,31.8,30.7

In [52]:
ozone_uhf34 = ozone_uhf34.drop(['Indicator Name'], axis = 1)
ozone_uhf34.head(1)

,year,GeoTypeName,Borough,Geography,Geography ID,ozone 10th percentile (ppb),ozone 90th percentile (ppb),ozone mean (ppb)
66,2009,Neighborhood (UHF 34),Queens,Bayside Little Neck-Fresh Meadows,404406,24.8,27.4,25.9

In [53]:
ozone_uhf42 = ozone_uhf42.rename( {'10th Percentile (ppb)':'ozone 10th percentile (ppb)',
                                   '90th Percentile (ppb)':'ozone 90th percentile (ppb)',
                                  'Mean (ppb)': 'ozone mean (ppb)'}, axis = 1)
ozone_uhf42.head()

,year,GeoTypeName,Borough,Geography,Geography ID,Indicator Name,ozone 10th percentile (ppb),ozone 90th percentile (ppb),ozone mean (ppb)
440,2009,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),24.9,27.8,26.3
441,2010,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),32.3,34.8,33.5
442,2011,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),31.7,34.3,33.0
443,2012,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),32.6,35.2,33.8
444,2013,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,Ozone (O3),29.6,32.0,30.8

In [54]:
ozone_uhf42 = ozone_uhf42.drop(['Indicator Name'], axis = 1)
ozone_uhf42.head(1)

,year,GeoTypeName,Borough,Geography,Geography ID,ozone 10th percentile (ppb),ozone 90th percentile (ppb),ozone mean (ppb)
440,2009,Neighborhood (UHF 42),Queens,Bayside - Little Neck,404,24.9,27.8,26.3

In [55]:
fpm_42_full = airq_avg_42[airq_avg_42.name == 'Fine Particulate Matter (PM2.5)']
fpm_42_full.tail()

,unique_id,indicator_id,name,measure,measure_info,geo_type_name,geo_join_id,geo_place_name,time_period,start_date,data_value,year
4048,410737,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,101,Kingsbridge - Riverdale,Annual Average 2016,2015-12-31,7.50,2016
4052,212920,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,101,Kingsbridge - Riverdale,Annual Average 2014,2013-12-01,9.00,2014
4056,178567,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,101,Kingsbridge - Riverdale,Annual Average 2013,2012-12-01,8.88,2013
4059,333952,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,101,Kingsbridge - Riverdale,Annual Average 2015,2015-01-01,9.17,2015
4061,547369,365,Fine Particulate Matter (PM2.5),Mean,mcg per cubic meter,UHF42,101,Kingsbridge - Riverdale,Annual Average 2017,2017-01-01,7.41,2017

## separating fpm and nitrogen data sets

In [56]:
fpm_42 = fpm_42_full[['unique_id', 'geo_place_name', 'data_value', 'year']]
fpm_42.head()

     unique_id             geo_place_name  data_value  year
222     410860  South Beach - Tottenville        6.59  2016
223     547492  South Beach - Tottenville        6.58  2017
235     605786  South Beach - Tottenville        6.18  2018
239     178524  South Beach - Tottenville        9.29  2011
244     178482  South Beach - Tottenville        8.71  2010

In [57]:
fpm_42 = fpm_42.rename({'data_value': 'mean_fpm'}, axis = 1)
fpm_42.head()

     unique_id             geo_place_name  mean_fpm  year
222     410860  South Beach - Tottenville      6.59  2016
223     547492  South Beach - Tottenville      6.58  2017
235     605786  South Beach - Tottenville      6.18  2018
239     178524  South Beach - Tottenville      9.29  2011
244     178482  South Beach - Tottenville      8.71  2010

In [58]:
no_42_full = airq_avg_42[airq_avg_42.name == 'Nitrogen Dioxide (NO2)']
no_42_full.tail()

,unique_id,indicator_id,name,measure,measure_info,geo_type_name,geo_join_id,geo_place_name,time_period,start_date,data_value,year
8275,176551,375,Nitrogen Dioxide (NO2),Mean,ppb,UHF42,101,Kingsbridge - Riverdale,Annual Average 2010,2009-12-01,20.13,2010
8280,212542,375,Nitrogen Dioxide (NO2),Mean,ppb,UHF42,101,Kingsbridge - Riverdale,Annual Average 2014,2013-12-01,17.10,2014
8286,176509,375,Nitrogen Dioxide (NO2),Mean,ppb,UHF42,101,Kingsbridge - Riverdale,Annual Average 2009,2008-12-01,23.20,2009
8287,336490,375,Nitrogen Dioxide (NO2),Mean,ppb,UHF42,101,Kingsbridge - Riverdale,Annual Average 2015,2015-01-01,17.82,2015
8289,549761,375,Nitrogen Dioxide (NO2),Mean,ppb,UHF42,101,Kingsbridge - Riverdale,Annual Average 2017,2017-01-01,17.28,2017

In [59]:
no_42 = no_42_full[['unique_id', 'geo_place_name', 'data_value', 'year']]
no_42.head()

      unique_id             geo_place_name  data_value  year
4454     602825  South Beach - Tottenville       11.05  2018
4465     176634  South Beach - Tottenville       13.50  2011
4467     212583  South Beach - Tottenville       12.59  2014
4470     176592  South Beach - Tottenville       13.05  2010
4471     176676  South Beach - Tottenville       12.47  2012

In [60]:
no_42 = no_42.rename({'data_value': 'mean_no'}, axis = 1)
no_42.head()

      unique_id             geo_place_name  mean_no  year
4454     602825  South Beach - Tottenville    11.05  2018
4465     176634  South Beach - Tottenville    13.50  2011
4467     212583  South Beach - Tottenville    12.59  2014
4470     176592  South Beach - Tottenville    13.05  2010
4471     176676  South Beach - Tottenville    12.47  2012

In [61]:
no_42.shape

(420, 4)

In [62]:
fpm_42.shape

(420, 4)

## join fpm, no

In [63]:
fpm_no_42 = fpm_42.merge(no_42, on = ['year', 'geo_place_name'])
fpm_no_42.head()

,unique_id_x,geo_place_name,mean_fpm,year,unique_id_y,mean_no
0,410860,South Beach - Tottenville,6.59,2016,412552,11.52
1,547492,South Beach - Tottenville,6.58,2017,549884,11.70
2,605786,South Beach - Tottenville,6.18,2018,602825,11.05
3,178524,South Beach - Tottenville,9.29,2011,176634,13.50
4,178482,South Beach - Tottenville,8.71,2010,176592,13.05

In [64]:
fpm_no_42.shape

(420, 6)

In [65]:
fpm_no_42 = fpm_no_42.drop(['unique_id_x', 'unique_id_y'], axis = 1)
fpm_no_42.head()

              geo_place_name  mean_fpm  year  mean_no
0  South Beach - Tottenville      6.59  2016    11.52
1  South Beach - Tottenville      6.58  2017    11.70
2  South Beach - Tottenville      6.18  2018    11.05
3  South Beach - Tottenville      9.29  2011    13.50
4  South Beach - Tottenville      8.71  2010    13.05

In [66]:
cols = ['year', 'geo_place_name', 'mean_fpm', 'mean_no']
fpm_no_42 = fpm_no_42[cols]
fpm_no_42.head()

   year             geo_place_name  mean_fpm  mean_no
0  2016  South Beach - Tottenville      6.59    11.52
1  2017  South Beach - Tottenville      6.58    11.70
2  2018  South Beach - Tottenville      6.18    11.05
3  2011  South Beach - Tottenville      9.29    13.50
4  2010  South Beach - Tottenville      8.71    13.05

In [67]:
fpm_34_full = airq_avg_34[airq_avg_34.name == 'Fine Particulate Matter (PM2.5)']
fpm_34 = fpm_34_full[['unique_id', 'geo_place_name', 'data_value', 'year']]
fpm_34 = fpm_34.rename({'data_value': 'mean_fpm'}, axis = 1)
no_34_full = airq_avg_34[airq_avg_34.name == 'Nitrogen Dioxide (NO2)']
no_34 = no_34_full[['unique_id', 'geo_place_name', 'data_value', 'year']]
no_34 = no_34.rename({'data_value': 'mean_no'}, axis = 1)
fpm_no_34 = fpm_34.merge(no_34, on = ['year', 'geo_place_name'])
fpm_no_34 = fpm_no_34.drop(['unique_id_x', 'unique_id_y'], axis = 1)
cols = ['year', 'geo_place_name', 'mean_fpm', 'mean_no']
fpm_no_34 = fpm_no_34[cols]
fpm_no_34.head()

   year geo_place_name  mean_fpm  mean_no
0  2018    South Bronx      7.70    20.25
1  2009    South Bronx     11.64    27.72
2  2010    South Bronx     10.78    25.08
3  2013    South Bronx      9.70    22.49
4  2014    South Bronx      9.80    21.76

In [68]:
fpm_no_34['geo_place_name'].value_counts()

Washington Heights                      10
Flushing - Clearview                    10
Greenpoint                              10
Long Island City - Astoria              10
Downtown - Heights - Slope              10
West Queens                             10
Upper East Side-Gramercy                10
South Bronx                             10
Fordham - Bronx Pk                      10
Williamsburg - Bushwick                 10
Southwest Queens                        10
Upper West Side                         10
Central Harlem - Morningside Heights    10
Southeast Queens                        10
Ridgewood - Forest Hills                10
Chelsea-Village                         10
Southern SI                             10
Northeast Bronx                         10
Pelham - Throgs Neck                    10
Bayside Little Neck-Fresh Meadows       10
Bensonhurst - Bay Ridge                 10
Northern SI                             10
Coney Island - Sheepshead Bay           10
Bedford Stuyvesant - Crown Heights      10
Union Square-Lower Manhattan            10
East New York                           10
East Harlem                             10
Canarsie - Flatlands                    10
East Flatbush - Flatbush                10
Rockaways                               10
Borough Park                            10
Sunset Park                             10
Jamaica                                 10
Kingsbridge - Riverdale                 10
Name: geo_place_name, dtype: int64

In [69]:
fpm_no_34.head(20)

    year geo_place_name  mean_fpm  mean_no
0   2018    South Bronx      7.70    20.25
1   2009    South Bronx     11.64    27.72
2   2010    South Bronx     10.78    25.08
3   2013    South Bronx      9.70    22.49
4   2014    South Bronx      9.80    21.76
5   2017    South Bronx      8.20    20.97
6   2012    South Bronx     10.15    23.17
7   2015    South Bronx      9.63    21.57
8   2016    South Bronx      8.21    20.38
9   2011    South Bronx     11.36    25.46
10  2016    Southern SI      6.78    12.48
11  2010    Southern SI      8.81    14.14
12  2017    Southern SI      6.76    12.50
13  2018    Southern SI      6.35    11.98
14  2009    Southern SI      9.80    15.74
15  2011    Southern SI      9.42    14.86
16  2012    Southern SI      8.37    13.52
17  2013    Southern SI      7.97    12.68
18  2014    Southern SI      8.38    13.32
19  2015    Southern SI      7.56    12.76

In [70]:
fpm_no_34.shape

(340, 4)

In [71]:
ozone_42_full = ozone_uhf42.copy()

In [72]:
ozone_uhf42 = ozone_uhf42.drop (['GeoTypeName', 'Geography ID', 'ozone 10th percentile (ppb)', 
                                 'ozone 90th percentile (ppb)'], axis = 1)

In [73]:
ozone_uhf42.head(11)

     year Borough               Geography  ozone mean (ppb)
440  2009  Queens   Bayside - Little Neck              26.3
441  2010  Queens   Bayside - Little Neck              33.5
442  2011  Queens   Bayside - Little Neck              33.0
443  2012  Queens   Bayside - Little Neck              33.8
444  2013  Queens   Bayside - Little Neck              30.8
445  2014  Queens   Bayside - Little Neck              32.3
446  2015  Queens   Bayside - Little Neck              31.3
447  2016  Queens   Bayside - Little Neck              33.0
448  2017  Queens   Bayside - Little Neck              30.3
449  2018  Queens   Bayside - Little Neck              31.0
450  2019  Queens   Bayside - Little Neck              31.7

In [74]:
ozone_uhf42 = ozone_uhf42.rename({'Geography': 'geo_place_name'}, axis = 1)

In [75]:
ozone_uhf42.head()

     year Borough          geo_place_name  ozone mean (ppb)
440  2009  Queens   Bayside - Little Neck              26.3
441  2010  Queens   Bayside - Little Neck              33.5
442  2011  Queens   Bayside - Little Neck              33.0
443  2012  Queens   Bayside - Little Neck              33.8
444  2013  Queens   Bayside - Little Neck              30.8

In [76]:
ozone_uhf42['geo_place_name'].value_counts()

 Crotona -Tremont                        11
 Bensonhurst - Bay Ridge                 11
 Canarsie - Flatlands                    11
 Bedford Stuyvesant - Crown Heights      11
 Lower Manhattan                         11
 High Bridge - Morrisania                11
 Fordham - Bronx Pk                      11
 Chelsea - Clinton                       11
 Southwest Queens                        11
 Flushing - Clearview                    11
 Union Square - Lower East Side          11
 Jamaica                                 11
 Willowbrook                             11
 South Beach - Tottenville               11
 Northeast Bronx                         11
 Bayside - Little Neck                   11
 Hunts Point - Mott Haven                11
 Long Island City - Astoria              11
 East New York                           11
 Southeast Queens                        11
 Upper West Side                         11
 Fresh Meadows                           11
 Central Harlem - Morningside Heights    11
 East Flatbush - Flatbush                11
 Greenpoint                              11
 Pelham - Throgs Neck                    11
 Port Richmond                           11
 West Queens                             11
 Stapleton - St. George                  11
 Greenwich Village - SoHo                11
 Sunset Park                             11
 Downtown - Heights - Slope              11
 Upper East Side                         11
 Gramercy Park - Murray Hill             11
 Washington Heights                      11
 Rockaways                               11
 Kingsbridge - Riverdale                 11
 Borough Park                            11
 Ridgewood - Forest Hills                11
 Coney Island - Sheepshead Bay           11
 East Harlem                             11
 Williamsburg - Bushwick                 11
Name: geo_place_name, dtype: int64

In [77]:
fpm_no_42['geo_place_name'].value_counts()

Willowbrook                             10
Fordham - Bronx Pk                      10
Northeast Bronx                         10
Gramercy Park - Murray Hill             10
Lower Manhattan                         10
West Queens                             10
Long Island City - Astoria              10
Chelsea - Clinton                       10
Downtown - Heights - Slope              10
Flushing - Clearview                    10
Kingsbridge - Riverdale                 10
Washington Heights                      10
Southwest Queens                        10
Crotona -Tremont                        10
Upper West Side                         10
Southeast Queens                        10
Stapleton - St. George                  10
Greenpoint                              10
Ridgewood - Forest Hills                10
High Bridge - Morrisania                10
Sunset Park                             10
Central Harlem - Morningside Heights    10
Bensonhurst - Bay Ridge                 10
Canarsie - Flatlands                    10
Williamsburg - Bushwick                 10
Jamaica                                 10
Bayside - Little Neck                   10
Port Richmond                           10
South Beach - Tottenville               10
Rockaways                               10
Hunts Point - Mott Haven                10
Greenwich Village - SoHo                10
Upper East Side                         10
East Harlem                             10
East New York                           10
Fresh Meadows                           10
Bedford Stuyvesant - Crown Heights      10
Union Square - Lower East Side          10
Coney Island - Sheepshead Bay           10
East Flatbush - Flatbush                10
Borough Park                            10
Pelham - Throgs Neck                    10
Name: geo_place_name, dtype: int64

In [78]:
#airq_42_all = fpm_no_42.merge(ozone_uhf42, on = ['year', 'geo_place_name'])

In [79]:
fpm_no_42.head()

   year             geo_place_name  mean_fpm  mean_no
0  2016  South Beach - Tottenville      6.59    11.52
1  2017  South Beach - Tottenville      6.58    11.70
2  2018  South Beach - Tottenville      6.18    11.05
3  2011  South Beach - Tottenville      9.29    13.50
4  2010  South Beach - Tottenville      8.71    13.05

In [80]:
len(fpm_no_42['geo_place_name'][0])

25

In [81]:
fpm_no_42.dtypes

year               object
geo_place_name     object
mean_fpm          float64
mean_no           float64
dtype: object

In [82]:
ozone_uhf42.head()

     year Borough          geo_place_name  ozone mean (ppb)
440  2009  Queens   Bayside - Little Neck              26.3
441  2010  Queens   Bayside - Little Neck              33.5
442  2011  Queens   Bayside - Little Neck              33.0
443  2012  Queens   Bayside - Little Neck              33.8
444  2013  Queens   Bayside - Little Neck              30.8

In [83]:
len(ozone_uhf42['geo_place_name'][440])

22

In [84]:
ozone_uhf42['geo_place_name'][440][0]

' '

In [85]:
ozone_uhf42.dtypes

year                 object
Borough              object
geo_place_name       object
ozone mean (ppb)    float64
dtype: object

In [86]:
type(ozone_uhf42['year'][440])

str

In [87]:
len(ozone_uhf42['year'][440])

4

In [88]:
ozone_uhf42['geo_place_name'] = ozone_uhf42['geo_place_name'].str.strip()

In [89]:
#fpm_no_42 = fpm_42.merge(no_42, on = ['year', 'geo_place_name'])

In [90]:
fpm_no_42.head()

   year             geo_place_name  mean_fpm  mean_no
0  2016  South Beach - Tottenville      6.59    11.52
1  2017  South Beach - Tottenville      6.58    11.70
2  2018  South Beach - Tottenville      6.18    11.05
3  2011  South Beach - Tottenville      9.29    13.50
4  2010  South Beach - Tottenville      8.71    13.05

In [91]:
#fpm_no_42 = fpm_no_42.drop(['unique_id_x', 'unique_id_y'], axis = 1)

## join ozone fpm no

In [92]:
airq_42_all = fpm_no_42.merge(ozone_uhf42, on = ['year', 'geo_place_name'])

In [93]:
airq_42_all.head()

,year,geo_place_name,mean_fpm,mean_no,Borough,ozone mean (ppb)
0,2016,South Beach - Tottenville,6.59,11.52,Staten Island,36.2
1,2017,South Beach - Tottenville,6.58,11.70,Staten Island,28.9
2,2018,South Beach - Tottenville,6.18,11.05,Staten Island,30.3
3,2011,South Beach - Tottenville,9.29,13.50,Staten Island,35.9
4,2010,South Beach - Tottenville,8.71,13.05,Staten Island,36.5

In [94]:
cols2 = ['year', 'Borough', 'geo_place_name', 'mean_fpm', 'mean_no', 'ozone mean (ppb)']
airq_42_all = airq_42_all[cols2]
airq_42_all.head()

,year,Borough,geo_place_name,mean_fpm,mean_no,ozone mean (ppb)
0,2016,Staten Island,South Beach - Tottenville,6.59,11.52,36.2
1,2017,Staten Island,South Beach - Tottenville,6.58,11.70,28.9
2,2018,Staten Island,South Beach - Tottenville,6.18,11.05,30.3
3,2011,Staten Island,South Beach - Tottenville,9.29,13.50,35.9
4,2010,Staten Island,South Beach - Tottenville,8.71,13.05,36.5

In [95]:
airq_42_all = airq_42_all.sort_values(by = ['Borough', 'geo_place_name', 'year'])

In [96]:
airq_42_all.to_csv(r'/users/veronicaventure/Desktop/project_data_files/airq_42_all.csv', index = False)

In [97]:
fpm_no_34['geo_place_name'] = fpm_no_34['geo_place_name'].str.strip()

In [98]:
ozone_34_full = ozone_uhf34.copy()
ozone_uhf34 = ozone_uhf34.drop (['GeoTypeName', 'Geography ID', 'ozone 10th percentile (ppb)', 
                                 'ozone 90th percentile (ppb)'], axis = 1)
ozone_uhf34 = ozone_uhf34.rename({'Geography': 'geo_place_name'}, axis = 1)
ozone_uhf34['geo_place_name'] = ozone_uhf34['geo_place_name'].str.strip()
airq_34_all = fpm_no_34.merge(ozone_uhf34, on = ['year', 'geo_place_name'])
cols3 = ['year', 'Borough', 'geo_place_name', 'mean_fpm', 'mean_no', 'ozone mean (ppb)']
airq_34_all = airq_34_all[cols3]
airq_34_all.head()

   year Borough geo_place_name  mean_fpm  mean_no  ozone mean (ppb)
0  2018   Bronx    South Bronx      7.70    20.25              30.2
1  2009   Bronx    South Bronx     11.64    27.72              23.9
2  2010   Bronx    South Bronx     10.78    25.08              32.2
3  2013   Bronx    South Bronx      9.70    22.49              30.7
4  2014   Bronx    South Bronx      9.80    21.76              30.6

In [99]:
ozone_uhf34['geo_place_name'].value_counts()

Washington Heights                      11
South Bronx                             11
Northeast Bronx                         11
West Queens                             11
Southern SI                             11
Upper East Side-Gramercy                11
East New York                           11
Long Island City - Astoria              11
Flushing - Clearview                    11
Williamsburg - Bushwick                 11
Southwest Queens                        11
Upper West Side                         11
Central Harlem - Morningside Heights    11
Southeast Queens                        11
Chelsea-Village                         11
Ridgewood - Forest Hills                11
Union Square-Lower Manhattan            11
Pelham - Throgs Neck                    11
Bayside Little Neck-Fresh Meadows       11
Bensonhurst - Bay Ridge                 11
Northern SI                             11
Sunset Park                             11
Fordham - Bronx Pk                      11
Coney Island - Sheepshead Bay           11
Greenpoint                              11
East Harlem                             11
Bedford Stuyvesant - Crown Heights      11
East Flatbush - Flatbush                11
Jamaica                                 11
Rockaways                               11
Borough Park                            11
Downtown - Heights - Slope              11
Canarsie - Flatlands                    11
Kingsbridge - Riverdale                 11
Name: geo_place_name, dtype: int64

In [100]:
airq_34_all['geo_place_name'].value_counts()

Washington Heights                      10
Flushing - Clearview                    10
Greenpoint                              10
Long Island City - Astoria              10
Downtown - Heights - Slope              10
West Queens                             10
Upper East Side-Gramercy                10
South Bronx                             10
Fordham - Bronx Pk                      10
Williamsburg - Bushwick                 10
Southwest Queens                        10
Upper West Side                         10
Central Harlem - Morningside Heights    10
Southeast Queens                        10
Chelsea-Village                         10
Ridgewood - Forest Hills                10
Southern SI                             10
Northeast Bronx                         10
Pelham - Throgs Neck                    10
Bayside Little Neck-Fresh Meadows       10
Bensonhurst - Bay Ridge                 10
Northern SI                             10
Coney Island - Sheepshead Bay           10
Bedford Stuyvesant - Crown Heights      10
Union Square-Lower Manhattan            10
East New York                           10
East Harlem                             10
Canarsie - Flatlands                    10
East Flatbush - Flatbush                10
Rockaways                               10
Borough Park                            10
Sunset Park                             10
Jamaica                                 10
Kingsbridge - Riverdale                 10
Name: geo_place_name, dtype: int64

In [101]:
airq_34_all = airq_34_all.sort_values(by = ['Borough', 'geo_place_name', 'year'])

In [102]:
airq_34_all.to_csv(r'/users/veronicaventure/Desktop/project_data_files/airq_34_all.csv', index = False)

In [103]:
airq_42_all.dtypes

year                 object
Borough              object
geo_place_name       object
mean_fpm            float64
mean_no             float64
ozone mean (ppb)    float64
dtype: object

In [104]:
airq_42_all['year'].value_counts()

2012    42
2017    42
2011    42
2018    42
2010    42
2016    42
2015    42
2014    42
2013    42
2009    42
Name: year, dtype: int64

In [105]:
airq_42_all.shape

(420, 6)

In [106]:
airq_34_all.dtypes

year                 object
Borough              object
geo_place_name       object
mean_fpm            float64
mean_no             float64
ozone mean (ppb)    float64
dtype: object

In [107]:
airq_34_all['year'].value_counts()

2012    34
2017    34
2011    34
2018    34
2010    34
2016    34
2015    34
2014    34
2013    34
2009    34
Name: year, dtype: int64

In [108]:
airq_34_all.shape

(340, 6)

In [109]:
airq_34_all['geo_place_name'].value_counts()

Washington Heights                      10
Flushing - Clearview                    10
Southern SI                             10
Greenpoint                              10
Long Island City - Astoria              10
Fordham - Bronx Pk                      10
Upper East Side-Gramercy                10
South Bronx                             10
Southwest Queens                        10
Williamsburg - Bushwick                 10
Bayside Little Neck-Fresh Meadows       10
Upper West Side                         10
Central Harlem - Morningside Heights    10
Southeast Queens                        10
Chelsea-Village                         10
Ridgewood - Forest Hills                10
Union Square-Lower Manhattan            10
Pelham - Throgs Neck                    10
Kingsbridge - Riverdale                 10
Bensonhurst - Bay Ridge                 10
Northern SI                             10
East Flatbush - Flatbush                10
Sunset Park                             10
Coney Island - Sheepshead Bay           10
East New York                           10
East Harlem                             10
Bedford Stuyvesant - Crown Heights      10
Northeast Bronx                         10
Jamaica                                 10
Rockaways                               10
Borough Park                            10
Downtown - Heights - Slope              10
Canarsie - Flatlands                    10
West Queens                             10
Name: geo_place_name, dtype: int64